<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\Monsters.cs">
    <Files>
      <File FileName="Assets\Engine\Monsters.cs" Line="24" Column="9" />
      <File FileName="Assets\Engine\TriangleEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>