<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMain.cs">
    <Files>
      <File FileName="Assets/Engine/Monsters.cs" Line="68" Column="5" />
      <File FileName="Assets/Engine/TriangleEngine.cs" Line="1" Column="3" />
      <File FileName="Assets/Engine/Utils.cs" Line="1" Column="3" />
      <File FileName="Assets/Scripts/Rabbit.cs" Line="17" Column="14" />
      <File FileName="Assets/Scripts/Wolf.cs" Line="18" Column="23" />
      <File FileName="Assets/Scripts/Carrot.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Bear.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/GameMain.cs" Line="42" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>