<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMain.cs">
    <Files>
      <File FileName="Assets/Engine/Monsters.cs" Line="1" Column="1" />
      <File FileName="Assets/Engine/TriangleEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Engine/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMain.cs" Line="108" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>